project/website/templates/base.jade
!!!
{% load staticfiles %}
html
	head
		link(rel="stylesheet", href="{% static 'css/main.css' %}")
	body

		block navbar
			.container
				nav#navbar
					ul.right
						li
							span
								img(src="/static/img/nav-email.png")
					ul
						li.michael
							a(href="/") Michael Dougherty
						li.web
							a websites
						li.music
							a music
						li.code
							a code
				#post-header

		.container
			block content
		block footer
			#pre-footer
			footer#footer

www/base.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
  </head>
  <body>
    <div class="container">
      <nav id="navbar">
        <ul class="right">
          <li><span><img src="/static/img/nav-email.png"></span></li>
        </ul>
        <ul>
          <li class="michael"><a href="/">Michael Dougherty</a></li>
          <li class="web"><a>websites</a></li>
          <li class="music"><a>music</a></li>
          <li class="code"><a>code</a></li>
        </ul>
      </nav>
      <div id="post-header"></div>
    </div>
    <div class="container">
    </div>
    <div id="pre-footer"></div>
    <footer id="footer"></footer>
  </body>
</html>
