www/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
  </head>
  <body>
    <div class="container">
      <nav id="stripes">
        <ul>
          <li class="web"><a>Michael builds webpages!</a></li>
          <li class="code"><a>Michael writes code!</a></li>
          <li class="music"><a>Michael makes music!</a></li>
          <li class="projects"><a>Michael has projects!</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>

project/website/templates/index.jade
extends 'base'
{% load staticfiles %}

block navbar
	//- empty
block content

	nav#stripes
		ul
			li.web
				a Michael builds webpages!
			li.code
				a Michael writes code!
			li.music
				a Michael makes music!
			li.projects
				a Michael has projects!
