project/website/templates/web.jade
extends 'base'
{% load staticfiles %}

block content
	.page-web

		h1.center Michael builds websites!

		p 
			| I am a freelance web developer and love to work on all kinds of projects.  I'm at ease in 
			a(href="") a number of environments 
			| and know HTML, CSS and Javascript like the 
			a(href="") back of my hand.

		h2.center Recent Work
		section.portfolio
			ul.list

				li.item
					a(href="http://nkaza.lv11.co", target="_blank").preview
						img(src="{% static 'img/portfolio/nkaza-phi.png' %}")
						h2.name nikhil kaza
					.info
						p Personal website of UNC professor Nikhil Kaza.  It features an extensive CMS, a project wiki, tumblr integration, and automatic bibliography generation.
						p
							i currently under construction

				li.item
					a(href="http://", target="_blank").preview
						img(src="{% static 'img/portfolio/ilc-phi.png' %}")
						h2.name Land Conversion Visualization
					.info
						p An application built to supplement a research project at the University of North Carolina at Chapel Hill.  Intended to be used by city planners, it displays various helpful metrics about land parcels and calculates the probability of them being re-zoned.
						p
							i currently under construction

				li.item
					a(href="http://ezzarose.com", target="_blank").preview
						img(src="{% static 'img/portfolio/ezza-phi.png' %}")
						h2.name ezzarose.com
					.info
						p A site made for Portland musician Ezza Rose

				li.item
					a(href="http://www.characterarcade.com/puzzle/find_the_famous_pineapple/1be72c68-7488-11e2-a3c5-1cc1dee6474c/", target="_blank").preview
						img(src="{% static 'img/portfolio/pineapple-phi.png' %}")
						h2.name Find the Famous Pineapple
					.info
						p 
							| A game developed in conjunction with 
							a(href="http://thisispop.com", target="_blank") This Is Pop 
							| and 
							a(href="http://partlyhuman.com") partlyhuman, inc. 

www/web.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/manifest.css">
    <script type="text/javascript" src="/assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="root">
      <div class="container">
        <nav id="navbar">
          <ul class="right">
            <li class="web"><a href="http://github.com/maackle" target="_blank">github</a></li>
            <li class="music"><a href="http://twitter.com/maackle" target="_blank">@maackle</a></li>
            <li><span><img src="/assets/img/nav-email.png"></span></li>
          </ul>
          <ul>
            <li class="michael"><a href="/">Michael Dougherty</a></li>
          </ul>
        </nav>
        <div id="post-header"></div>
      </div>
      <div class="container">
        <div class="page-web">
          <h1 style="margin-top: 80px;" class="center">Michael builds websites!</h1>
          <div class="summary">
            <p>
              I'm a freelance <span title="One with expertise at every layer of web development, from front-end to back-end and everything inbetween.">full-stack</span> web developer and love to work on all kinds of projects.  
              I feel at home in a text editor and have dreams about code. <a href="#contact">Email me at the address below</a> and tell me about your project!
            </p>
          </div>
          <section class="offerings"><a name="offerings"></a>
            <h2 class="center">
              <div class="diag-h2">What I do</div>
            </h2>
            <div class="summary">
              <p>In short, I do it all.  I can perform all the rites and rituals necessary <br>to move your website from concept into reality, either by myself or on a team.
              </p>
            </div>
            <div class="row">
              <div class="col item">
                <h3 class="diag-h3">Design & Planning</h3>
                <div class="info">
                  <p>Form should follow function.  After determining the purpose of a site, I design with that purpose in mind.</p>
                  <p>I tend towards clean, simple, usable designs.</p>
                  <p>I often work with other designers with vastly different styles and have no problem bringing any vision to life.</p>
                </div>
              </div>
              <div class="col item">
                <h3 class="diag-h3">Implementation</h3>
                <div class="info">
                  <p>I have the front-end skills to realize any design, whether my own or another designer's.  I'm fluent in HTML, CSS and Javascript and always strive to stay abreast of the latest techniques and best practices.</p>
                </div>
              </div>
              <div class="col item">
                <h3 class="diag-h3">Development</h3>
                <div class="info">
                  <p>Development is my passion and forte.  I love writing code and have been doing it for over half of my life.  I studied Computer Science in grad school and have never stopped learning.  </p>
                  <p>I often work alone, so my skills are well-rounded.  CMS integration, API architecture, database design, algorithms, you name it.  I'm willing and able to tackle just about any technical challenge.</p>
                </div>
              </div>
              <div class="col">
                <div class="item">
                  <h3 class="diag-h3">Consulting</h3>
                  <div class="info">
                    <p>I've been building websites and applications of all kinds for years.  I've run into, and overcome, many obstacles.  Let me share my experience and save you time.</p>
                  </div>
                </div>
                <div class="item">
                  <h3 class="diag-h3">Hosting</h3>
                  <div class="info">
                    <p>I can host your site for you or help it find a proper home.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="portfolio"><a name="portfolio"></a>
            <h2 class="center">
              <div class="diag-h2">Recent Work</div>
            </h2>
            <div class="row">
              <div class="item"><a href="http://nkaza.lv11.co" target="_blank" class="preview"><img src="assets/img/portfolio/nkaza-phi.png">
                  <h2 class="name">nikhil kaza</h2></a>
                <div class="info">
                  <p>Personal website of UNC professor Nikhil Kaza.  It features an extensive CMS, a project wiki, tumblr integration, and automatic bibliography generation.  Fully loaded!</p>
                  <p><i class="bg-yellow">currently in development</i></p>
                </div>
              </div>
              <div class="item"><a href="http://" target="_blank" class="preview"><img src="assets/img/portfolio/ilc-phi.png">
                  <h2 class="name">Land Conversion Visualization</h2></a>
                <div class="info">
                  <p>An application built to supplement a research project at the University of North Carolina at Chapel Hill.  It is intended to be used by city planners.  It displays various helpful metrics about land parcels and calculates the probability of them being re-zoned.</p>
                  <p><i class="bg-yellow">currently in development</i></p>
                </div>
              </div>
              <div class="item"><a href="http://ezzarose.com" target="_blank" class="preview"><img src="assets/img/portfolio/ezza-phi.png">
                  <h2 class="name">ezzarose.com</h2></a>
                <div class="info">
                  <p>
                     
                    A site developed for Portland musician Ezza Rose.  Ezza conceptualized the design and I coded it with my friend and fellow bandmate<a href="http://campcreekrecords.com">Joe Hall</a>.
                  </p>
                  <p>P.S. I'm a fan.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="item"><a href="http://www.characterarcade.com/puzzle/find_the_famous_pineapple/1be72c68-7488-11e2-a3c5-1cc1dee6474c/" target="_blank" class="preview"><img src="assets/img/portfolio/pineapple-phi.png">
                  <h2 class="name">Find the Famous Pineapple</h2></a>
                <div class="info">
                  <p>
                     
                    A game developed in conjunction with <a href="http://thisispop.com" target="_blank">This Is Pop </a>and <a href="http://partlyhuman.com">partlyhuman, inc. </a>for USA Network's TV show<a href="http://www.usanetwork.com/psych">Psych.</a>
                  </p>
                  <p>
                     
                    I designed and wrote the backend code.
                  </p>
                </div>
              </div>
              <div class="item"><a href="http://aedfineart.com" target="_blank" class="preview"><img src="assets/img/portfolio/duckler-phi.png">
                  <h2 class="name">aedfineart.com</h2></a>
                <div class="info">
                  <p>A simple site designed to showcase a Portlander's private art collection</p>
                </div>
              </div>
              <div class="item your-site"><a href="#contact" target="_blank" class="preview"><img src="assets/img/portfolio/blank-phi.png" class="dummy-img">
                  <h2 style="position: absolute; bottom: 10px; right: 10px; font-size: 52px; font-weight: bold; margin: 0; text-shadow: 1px 1px black" class="dark">
                     
                    YOUR <br>SITE?
                  </h2></a>
                <div class="info">
                  <p> <em>
                       
                      This could be you!</em></p>
                  <p><em><a href="#contact">Contact me </a>to discuss your website.</em></p>
                </div>
              </div>
            </div>
          </section>
          <section class="contact"><a name="contact"></a>
            <h2 class="center">
              <div class="diag-h2">Contact Info</div>
            </h2>
            <div class="summary">
              <p>Rather than fill out some stodgy old contact form, why not just email me? </p>
              <p><img src="/assets/img/email.png"></p>
              <p>
                 
                I live in beautiful Portland, Oregon at the base of Mt. Tabor.<br>Hope to hear from you!  (Yes, that's <b>.co</b>, not <b>.com</b>!)
              </p>
            </div>
          </section>
        </div>
      </div>
      <div id="root_footer"></div>
    </div>
    <div id="footer_container">
      <div id="pre-footer"></div>
      <footer id="footer"></footer>
    </div>
  </body>
</html>
