app/index.jade
extends layout/base

block content
	.page-index

		h1
			.diag-bg Hi!
		.block I'm a freelance web developer living in Portland, OR.  <a href="/web.html">Check out my work</a>.
		br
		.block I make <a href="/games/starfruit-ascension">games</a>,
		.block I play bass in <a href="http://maxribnerband.com">a band</a>,
		.block and I recently started a <a href="/blog">blog</a>.
		br
		
		
		.block
			h4.diag-bg(style="font-weight: normal;") Connect with me on the internet
			.row
				.col-md-4.mw-200
					h4.diag-line.inline github
					br
					a(href="http://github.com/maackle", target="_blank") maackle
				.col-md-4.mw-200
					h4.diag-line.inline email 
					br
					a(href="mailto:michael@lv11.co", target="_blank") michael@lv11.co
				.col-md-4.mw-200
					h4.diag-line.inline twitter
					br
					a(href="http://twitter.com/maackle", target="_blank") @maackle

www/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/manifest.css">
    <script type="text/javascript" src="/assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="root">
      <div class="container">
        <nav id="navbar">
          <ul class="right">
            <li class="dither-light"><a href="mailto:michael@lv11.co">michael@lv11.co</a></li>
          </ul>
          <ul>
            <li class="dither-black"><a href="/" style="color: white;">Michael Dougherty</a></li>
            <li class="dither-light"><a href="/blog">blog</a></li>
            <li class="dither-light"><a href="/web.html">websites</a></li>
          </ul>
        </nav>
        <div id="post-header"></div>
      </div>
      <div class="container">
        <div class="page-index">
          <h1>
            <div class="diag-bg">Hi!</div>
          </h1>
          <div class="block">I'm a freelance web developer living in Portland, OR.  <a href="/web.html">Check out my work</a>.</div><br>
          <div class="block">I make <a href="/games/starfruit-ascension">games</a>,</div>
          <div class="block">I play bass in <a href="http://maxribnerband.com">a band</a>,</div>
          <div class="block">and I recently started a <a href="/blog">blog</a>.</div><br>
          <div class="block">
            <h4 style="font-weight: normal;" class="diag-bg">Connect with me on the internet</h4>
            <div class="row">
              <div class="col-md-4 mw-200">
                <h4 class="diag-line inline">github</h4><br><a href="http://github.com/maackle" target="_blank">maackle</a>
              </div>
              <div class="col-md-4 mw-200">
                <h4 class="diag-line inline">email </h4><br><a href="mailto:michael@lv11.co" target="_blank">michael@lv11.co</a>
              </div>
              <div class="col-md-4 mw-200">
                <h4 class="diag-line inline">twitter</h4><br><a href="http://twitter.com/maackle" target="_blank">@maackle</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="root_footer"></div>
    </div>
    <div id="footer_container">
      <div id="pre-footer"></div>
      <footer id="footer"></footer>
    </div>
  </body>
</html>
