app/resume.jade
extends layout/base

mixin client-main(name, location, roles, techs)
	li.client.client-main
		.meta
			ul
				for role in roles
					li.role= role
			ul
				for tech in techs
					li.tech= tech
		if location
			.location= location
		.name!= name
		.description
			block

mixin client-sub(name, years)
	.client.client-sub
		.name= name
		.description
			block

block styles
	link(rel="stylesheet", href="/assets/styles/resume.css")

block body
		//- .container
		.resume-nav
			//- , onclick="window.history.back(); return false;"
			a(href="/") &larr; back to site
		.resume-container
			.tippy-top
				.title
					h1.michael Michael Dougherty
					h2.subheader 
						| Web Development Consultant 
						.light &mdash; Portland, OR
				.contact
					p: a.normal(href="http://michaeldougherty.info") http://michaeldougherty.info
					p: a.normal(href="mailto:michael@lv11.co?subject=michaeldougherty.info") michael@LV11.CO
					p: a.normal(href="tel:7329916167")  (732) 991 6167

			ul.list.client-list
				h2.heading-primary Clients

				h3.heading-secondary 2014
				+client-main("Sterling Lentz Design & Development", "Portland, OR", roles=['Lead Developer'], techs=['Python', 'Node.js', 'Rails'])
					p Worked as the Development arm of a small design studio to bring forth various cutting-edge websites.
				+client-main("SalterMitchell", "Washington, D.C.", roles=['Lead Developer', 'Developer'], techs=['Python', 'Flask', 'Jade'])
					p Single-handedly developed a site for a genetics research startup which interfaces with a complex API. Worked tightly with a small team of in-house designers and developers as a remote contractor across the country.
				h3.heading-secondary 2013
				+client-main("University of North Carolina", "Chapel Hill, NC", roles=['Lead Designer', 'Lead Developer'], techs=['Python', 'Django', 'Sass', 'PostgreSQL'])
					p Worked closely with a UNC research team to design and develop an open-source web application for visualizing and interacting with geospatial data. Designed a public-facing site to showcase this application. Also designed a highly customized website to showcase a professor's research projects.
				+client-main("partlyhuman / This Is Pop / NBC&nbsp;Universal", "New York, NY", roles=['Developer'], techs=['PHP', 'Laravel'])
					p Worked with one other developer and a game design team to create a new online HTML5 game for NBC Universal's Character Arcade. Designed the entire backend to the game, working closely with the NBC team to connect their API to the game's frontend. Helped the NBC team white-label the game so as to produce other versions with different game assets and branding.
				+client-main("Grove", "Portland, OR", roles=['Developer'], techs=['CoffeeScript', 'HTML5 Canvas'])
					p Collaborated with the Lead Developer to create a feature-rich HTML5 tool for iPhone case customization. Also did maintenance and implemented various new features on their highy-customized Django-powered eCommerce site.
			//- ul.client-list
			//- 	+client-sub("Jivaldi", [2012])
			//- 	+client-sub("WebBrand Agency", [2012, 2013])
			//- 		| Lead Developer
			//- 	+client-sub("SalterMitchell", [2014])
			//- 		| Lead Developer
			//- 	+client-sub("Talik Creative Agency", [2010, 2011])
			//- 		| 20+ websites
			
			ul.list.employment-list
				h2.heading-primary Employment

				li
					.meta 2010 - present
					.location Portland, OR
					.name Web Development Consultant
					.description
						p Doing everything.
				li
					.meta 
						p Research Assistant
						p 2005 - 2009
					.location State College, PA
					.name Pennsylvania State University
					.description
						p Designed and coded simulations of crowd behavior in C++.
						p Used data mining and neural networks to predict strength and reliability of materials based on microphotographic cross-sections
						p Sole programmer on these and several other projects


			ul.list.education-list
				h2.heading-primary Education
				li
					.meta 2007 - 2009
					.location Penn State University
					.name M.S. Computer Science
					.description
						p Completed entire program <em>except for thesis</em>
				li
					.meta 2002 - 2006
					.location Penn State University
					.name B.S. Electrical Engineering

			//- h2.heading-primary other

			//- | Technical Development Editor - Sass In Depth by Manning Publications
	

www/resume.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/assets/styles/resume.css">
    <script type="text/javascript" src="/assets/bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/scripts/main.js"></script>
  </head>
  <body>
    <div class="resume-nav"><a href="/">&larr; back to site</a>
    </div>
    <div class="resume-container">
      <div class="tippy-top">
        <div class="title">
          <h1 class="michael">Michael Dougherty</h1>
          <h2 class="subheader">
             
            Web Development Consultant 
            <div class="light">&mdash; Portland, OR</div>
          </h2>
        </div>
        <div class="contact">
          <p><a href="http://michaeldougherty.info" class="normal">http://michaeldougherty.info</a></p>
          <p><a href="mailto:michael@lv11.co?subject=michaeldougherty.info" class="normal">michael@LV11.CO</a></p>
          <p><a href="tel:7329916167" class="normal"> (732) 991 6167</a></p>
        </div>
      </div>
      <ul class="list client-list">
        <h2 class="heading-primary">Clients</h2>
        <h3 class="heading-secondary">2014</h3>
        <li class="client client-main">
          <div class="meta">
            <ul>
              <li class="role">Lead Developer</li>
            </ul>
            <ul>
              <li class="tech">Python</li>
              <li class="tech">Node.js</li>
              <li class="tech">Rails</li>
            </ul>
          </div>
          <div class="location">Portland, OR</div>
          <div class="name">Sterling Lentz Design & Development</div>
          <div class="description">
            <p>Worked as the Development arm of a small design studio to bring forth various cutting-edge websites.</p>
          </div>
        </li>
        <li class="client client-main">
          <div class="meta">
            <ul>
              <li class="role">Lead Developer</li>
              <li class="role">Developer</li>
            </ul>
            <ul>
              <li class="tech">Python</li>
              <li class="tech">Flask</li>
              <li class="tech">Jade</li>
            </ul>
          </div>
          <div class="location">Washington, D.C.</div>
          <div class="name">SalterMitchell</div>
          <div class="description">
            <p>Single-handedly developed a site for a genetics research startup which interfaces with a complex API. Worked tightly with a small team of in-house designers and developers as a remote contractor across the country.</p>
          </div>
        </li>
        <h3 class="heading-secondary">2013</h3>
        <li class="client client-main">
          <div class="meta">
            <ul>
              <li class="role">Lead Designer</li>
              <li class="role">Lead Developer</li>
            </ul>
            <ul>
              <li class="tech">Python</li>
              <li class="tech">Django</li>
              <li class="tech">Sass</li>
              <li class="tech">PostgreSQL</li>
            </ul>
          </div>
          <div class="location">Chapel Hill, NC</div>
          <div class="name">University of North Carolina</div>
          <div class="description">
            <p>Worked closely with a UNC research team to design and develop an open-source web application for visualizing and interacting with geospatial data. Designed a public-facing site to showcase this application. Also designed a highly customized website to showcase a professor's research projects.</p>
          </div>
        </li>
        <li class="client client-main">
          <div class="meta">
            <ul>
              <li class="role">Developer</li>
            </ul>
            <ul>
              <li class="tech">PHP</li>
              <li class="tech">Laravel</li>
            </ul>
          </div>
          <div class="location">New York, NY</div>
          <div class="name">partlyhuman / This Is Pop / NBC&nbsp;Universal</div>
          <div class="description">
            <p>Worked with one other developer and a game design team to create a new online HTML5 game for NBC Universal's Character Arcade. Designed the entire backend to the game, working closely with the NBC team to connect their API to the game's frontend. Helped the NBC team white-label the game so as to produce other versions with different game assets and branding.</p>
          </div>
        </li>
        <li class="client client-main">
          <div class="meta">
            <ul>
              <li class="role">Developer</li>
            </ul>
            <ul>
              <li class="tech">CoffeeScript</li>
              <li class="tech">HTML5 Canvas</li>
            </ul>
          </div>
          <div class="location">Portland, OR</div>
          <div class="name">Grove</div>
          <div class="description">
            <p>Collaborated with the Lead Developer to create a feature-rich HTML5 tool for iPhone case customization. Also did maintenance and implemented various new features on their highy-customized Django-powered eCommerce site.</p>
          </div>
        </li>
      </ul>
      <ul class="list employment-list">
        <h2 class="heading-primary">Employment</h2>
        <li>
          <div class="meta">2010 - present</div>
          <div class="location">Portland, OR</div>
          <div class="name">Web Development Consultant</div>
          <div class="description">
            <p>Doing everything.</p>
          </div>
        </li>
        <li>
          <div class="meta"> 
            <p>Research Assistant</p>
            <p>2005 - 2009</p>
          </div>
          <div class="location">State College, PA</div>
          <div class="name">Pennsylvania State University</div>
          <div class="description">
            <p>Designed and coded simulations of crowd behavior in C++.</p>
            <p>Used data mining and neural networks to predict strength and reliability of materials based on microphotographic cross-sections</p>
            <p>Sole programmer on these and several other projects</p>
          </div>
        </li>
      </ul>
      <ul class="list education-list">
        <h2 class="heading-primary">Education</h2>
        <li>
          <div class="meta">2007 - 2009</div>
          <div class="location">Penn State University</div>
          <div class="name">M.S. Computer Science</div>
          <div class="description">
            <p>Completed entire program <em>except for thesis</em></p>
          </div>
        </li>
        <li>
          <div class="meta">2002 - 2006</div>
          <div class="location">Penn State University</div>
          <div class="name">B.S. Electrical Engineering</div>
        </li>
      </ul>
    </div>
  </body>
</html>
