www/web.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/styles/manifest.css">
    <script type="text/javascript" src="/assets/bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/scripts/main.js"></script>
  </head>
  <body>
    <div id="root">
      <div style="height: 55px;" class="fixed-container">
        <div class="fixed">
          <div class="container">
            <nav id="navbar">
              <ul class="right">
                <li class="dither-light"><a href="mailto:michael@lv11.co">michael@lv11.co</a></li>
              </ul>
              <ul class="left">
                <li class="dither-black"><a href="/" style="color: white;">Michael Dougherty</a></li>
                <li class="dither-light"><a href="/web.html">websites</a></li>
                <li class="dither-light"><a href="/resume.html">resume</a></li>
              </ul>
            </nav>
            <div id="post-header"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="page-web">
          <h1 style="margin-top: 80px;" class="center">Michael builds websites!</h1>
          <div class="summary">
            <p class="block no-bg bigger">Hi, I'm a <span title="One with expertise at every layer of web development, from front-end to back-end and everything inbetween.">full-stack</span> web development consultant living in Portland, OR.  <br>I specialize in Django but work in many languages. 
              (My favorite?  <em>Scala!</em>)
            </p>
          </div>
          <div class="links block-small"><a href="#portfolio" class="smooth-anchor">portfolio</a><a href="#skills" class="smooth-anchor">skills</a><a href="#contact" class="smooth-anchor">contact</a></div>
          <section class="portfolio"><a name="portfolio"></a>
            <h2 class="center">
              <div class="diag-bg">Recent Work</div>
            </h2>
            <div class="row">
              <div class="item col-sm-6"><a href="http://themeganbranch.com" target="_blank" class="preview"><img src="assets/img/portfolio/meganbranch-phi.jpg">
                  <h2 class="name">Megan Branch</h2></a>
                <div class="info">
                  <p>Designed by <a href="//sterlinglentz.com" target="_blank">Sterling Lentz</a>, I built the site and created the scattered image gallery effect, which has turned into an open-source project and can be found on <a href="//github.com/maackle/chirashi">my github page.</a></p>
                </div>
              </div>
              <div class="item col-sm-6"><a href="http://kilikinas.com" target="_blank" class="preview"><img src="assets/img/portfolio/kilikinas-phi.jpg">
                  <h2 class="name">Kilikina's Chocolat</h2></a>
                <div class="info">
                  <p>I designed and developed this site to help my friends at Kilikina's, an up-and-coming local chocolatier. My compensation was entirely in chocolate!</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="item col-sm-6"><a href="http://www.grovemade.com/product/wood-print-case-for-iphone/customize/" target="_blank" class="preview"><img src="assets/img/portfolio/grove-phi.png">
                  <h2 class="name">Grove Wood Print Case Customizer</h2></a>
                <div class="info">
                  <p>A collaboration with local badass <a href="http://yujitomita.com/">Yuji Tomita</a>, built for local iPhone case artisans <a href="http://grovemade.com">Grove</a>.  Users can import their instagram photos or upload images directly to be printed on a blank wooden iPhone case, adjusting the position and size with an easy drag-and-drop interface.  The app sends the final result directly to Grove for printing.  </p>
                  <p>Try it out! (We're pretty proud of this one.)</p>
                </div>
              </div>
              <div class="item col-sm-6"><a href="http://www.bavsound.com/" target="_blank" class="preview"><img src="assets/img/portfolio/bavsound-phi.png">
                  <h2 class="name">BAVSOUND<br/>BMW Audio Upgrades</h2></a>
                <div class="info">
                  <p>
                    Part of a complete rebranding for a company providing custom BMW sound system upgrades. 
                    This is a large, complicated site which I did not design but helped implement with <a href="http://yujitomita.com/">Yuji Tomita</a>.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="item col-sm-6"><a href="http://makingroomformanufacturing.org" target="_blank" class="preview"><img src="assets/img/portfolio/ilc-phi.png">
                  <h2 class="name">Making Room for Manufacturing</h2></a>
                <div class="info">
                  <p>This site is the public-facing facet of an ongoing research project at University of North Carolina which seeks to explore the rapid deindustrialization of cities.  It features a custom-built layered map application which visualizes the data being researched alongside other related data.</p>
                  <p><i class="bg-yellow">currently in development</i></p>
                </div>
              </div>
              <div class="item col-sm-6"><a href="http://sia.planning.unc.edu/" target="_blank" class="preview"><img src="assets/img/portfolio/nkaza-phi.png">
                  <h2 class="name">Nikhil Kaza</h2></a>
                <div class="info">
                  <p>Extremely customized personal website of UNC professor Nikhil Kaza.  It features an extensive CMS, a project wiki, tumblr integration, and automated bibliography generation.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="item col-sm-6"><a href="http://www.characterarcade.com/puzzle/find_the_famous_pineapple/1be72c68-7488-11e2-a3c5-1cc1dee6474c/" target="_blank" class="preview"><img src="assets/img/portfolio/pineapple-phi.png">
                  <h2 class="name">Find the Famous Pineapple</h2></a>
                <div class="info">
                  <p>
                     
                    A game developed in conjunction with <a href="http://thisispop.com" target="_blank">This Is Pop </a> and  <a href="http://partlyhuman.com">partlyhuman, inc. </a> for USA Network's TV show  <a href="http://www.usanetwork.com/psych">Psych.</a>
                  </p>
                  <p>
                     
                    I designed and wrote the backend code, which has since been used by NBC Universal to recreate the game with different branding.
                  </p>
                </div>
              </div>
              <div class="item col-sm-6"><a href="http://aedfineart.com" target="_blank" class="preview"><img src="assets/img/portfolio/duckler-phi.png">
                  <h2 class="name">aedfineart.com</h2></a>
                <div class="info">
                  <p>A minimal site designed to showcase a private art dealer's collection</p>
                </div>
              </div>
            </div>
            <div class="row">
            </div>
          </section>
          <section class="skills"><a name="skills"></a>
            <h2 class="center">
              <div class="diag-bg">EXPERTISE</div>
            </h2>
            <div class="summary">
              <p class="block">I made my first webpage in 8th grade, which featured a looping background MIDI <br>and a scrolling <code>&lt;marquee&gt;</code>.<br>I went pro in 2009, and have been freelancing ever since.<br>I've learned a lot throughout the years!</p>
            </div>
            <div class="row">
              <div class="col-md-4 item">
                <h3 class="diag-line">Frontend</h3>
                <div class="info">
                  <p class="center">I eat this stuff for breakfast.</p>
                  <h4 class="block-tiny no-bg">Languages:</h4>
                  <div class="block-tiny">HTML5</div>
                  <div class="block-tiny">CSS3</div>
                  <div class="block-tiny">Javascript</div>
                  <div class="block-tiny">SVG</div><br>
                  <h4 class="block-tiny no-bg">Templating:</h4>
                  <div class="block-tiny">Jade</div>
                  <div class="block-tiny">Sass</div>
                  <div class="block-tiny">CoffeeScript</div><br>
                  <h4 class="block-tiny no-bg">Workflow:</h4>
                  <div class="block-tiny">grunt</div>
                  <div class="block-tiny">bower</div>
                </div>
              </div>
              <div class="col-md-4 item">
                <h3 class="diag-line">Backend</h3>
                <div class="info">
                  <p class="center">Different jobs call for different tools, so I regularly use a variety of stacks.</p>
                  <h4 class="block-tiny no-bg">Main:</h4>
                  <div class="block-tiny">Python</div>
                  <div class="block-tiny">Django</div>
                  <div class="block-tiny">Flask</div>
                  <div class="block-tiny">PostgreSQL</div>
                  <div class="block-tiny">nginx</div><br>
                  <h4 class="block-tiny no-bg bare">LAMP: </h4>
                  <div class="block-tiny">PHP</div>
                  <div class="block-tiny">MySQL</div>
                  <div class="block-tiny">Apache</div>
                  <div class="block-tiny">Laravel</div>
                  <div class="block-tiny">Wordpress</div><br>
                  <h4 class="block-tiny no-bg bare">Prototyping:</h4>
                  <div class="block-tiny">Node.js</div>
                  <div class="block-tiny">Express.js</div><br>
                  <h4 class="block-tiny no-bg bare">Power:</h4>
                  <div class="block-tiny">Scala</div>
                  <div class="block-tiny">Play! 2</div>
                  <div class="block-tiny">Scalatra</div>
                </div>
              </div>
              <div class="col-md-4 item">
                <h3 class="diag-line">Tools</h3>
                <div class="info">
                  <p>I've built a lot of sites with specific needs and have used some amazing tools along the way.  I've worked on something professionally at some point with all of these.</p>
                  <div class="block-tiny">git</div>
                  <div class="block-tiny">jQuery</div>
                  <div class="block-tiny">d3</div>
                  <div class="block-tiny">underscore.js</div>
                  <div class="block-tiny">backbone.js</div>
                  <div class="block-tiny">Twitter Bootstrap</div>
                  <div class="block-tiny">Zurb Foundation</div>
                </div>
              </div>
            </div>
          </section>
          <section class="contact"><a name="contact"></a>
            <h2 class="center">
              <div class="diag-bg">Contact Info</div>
            </h2>
            <div class="summary">
              <div class="block">
                <p>Rather than fill out some stodgy contact form, why not just email me? </p>
                <p><a href="mailto:michael@lv11.co" class="bg-yellow">MICHAEL@LV11.CO</a></p>
                <p>Hope to hear from you!  (Yes, that's <b>.co</b>, not <b>.com</b>!)</p>
              </div>
            </div>
          </section>
          <section>
            <p class="center">P.S. &mdash; You can find more ways to connect with me on the <a href="/">main page &larr; </a></p>
          </section>
        </div>
      </div>
      <div id="root_footer"></div>
    </div>
    <div id="footer_container">
      <div id="pre-footer"></div>
      <footer id="footer"></footer>
    </div>
  </body>
</html>

app/web.jade
extends layout/base

block content
	.page-web

		h1.center(style="margin-top: 80px;") Michael builds websites!

		.summary
			p.block.no-bg.bigger
				| Hi, I'm a <span title="One with expertise at every layer of web development, from front-end to back-end and everything inbetween.">full-stack</span> web development consultant living in Portland, OR.
				br
				| I specialize in Python + Django I but work in many languages.

		.links.block-small
			a(href="#portfolio", class="smooth-anchor") portfolio
			a(href="#skills", class="smooth-anchor") skills
			a(href="#contact", class="smooth-anchor") contact

		section.portfolio
			a(name="portfolio")

			h2.center
				.diag-bg Recent Work

			.row
				.item.col-sm-6
					a(href="http://leaderbagco.com", target="_blank").preview
						img(src="assets/img/portfolio/leader-phi.jpg")
						h2.name Leader Bag Co.
					.info
						p A slick long-page scrolling site selling high-end bags. Built with <a href="http://yujitomita.com">Yuji Tomita</a>.

				.item.col-sm-6
					a(href="http://monarctree.com", target="_blank").preview
						img(src="assets/img/portfolio/monarc-phi.jpg")
						h2.name Monarc Tree Home Automation
					.info
						p A complicated site with many seamless transitions, designed by <a href="http://sterlinglentz.com" target="_blank">Sterling Lentz</a> and built by me. This is really two sites in one.


			.row

				.item.col-sm-6
					a(href="http://themeganbranch.com", target="_blank").preview
						img(src="assets/img/portfolio/meganbranch-phi.jpg")
						h2.name Megan Branch
					.info
						p Designed by <a href="//sterlinglentz.com" target="_blank">Sterling Lentz</a>, I built the site and created the scattered image gallery effect, which has turned into an open-source project and can be found on <a href="//github.com/maackle/chirashi">my github page.</a>

				.item.col-sm-6
					a(href="http://kilikinas.com", target="_blank").preview
						img(src="assets/img/portfolio/kilikinas-phi.jpg")
						h2.name Kilikina's Chocolat
					.info
						p I designed and developed this site to help my friends at Kilikina's, an up-and-coming local chocolatier. My compensation was entirely in chocolate!

			.row
				.item.col-sm-6
					a(href="http://www.characterarcade.com/puzzle/find_the_famous_pineapple/1be72c68-7488-11e2-a3c5-1cc1dee6474c/", target="_blank").preview
						img(src="assets/img/portfolio/pineapple-phi.png")
						h2.name Find the Famous Pineapple<br/>// USA Network
					.info
						p
							| A game developed in conjunction with
							a(href="http://thisispop.com", target="_blank") This Is Pop
							|  and
							a(href="http://partlyhuman.com") partlyhuman, inc.
							|  for USA Network's TV show
							a(href="http://www.usanetwork.com/psych") Psych.
						p
							| I designed and wrote the backend code, which has since been used by NBC Universal to recreate the game with different branding.

				.item.col-sm-6
					a(href="http://www.bavsound.com/", target="_blank").preview
						img(src="assets/img/portfolio/bavsound-phi.png")
						h2.name BAVSOUND<br/>BMW Audio Upgrades
					.info
						p Part of a complete rebranding for a company providing custom BMW sound system upgrades.
							| This is a large, complicated site which I did not design but helped implement with <a href="http://yujitomita.com/">Yuji Tomita</a>.
			.row
				.item.col-sm-6
					a(href="http://makingroomformanufacturing.org", target="_blank").preview
						img(src="assets/img/portfolio/ilc-phi.png")
						h2.name Making Room for Manufacturing
					.info
						p This site is the public-facing facet of an ongoing research project at University of North Carolina which seeks to explore the rapid deindustrialization of cities.  It features a custom-built layered map application which visualizes the data being researched alongside other related data.

				.item.col-sm-6
					a(href="http://sia.planning.unc.edu/", target="_blank").preview
						img(src="assets/img/portfolio/nkaza-phi.png")
						h2.name Nikhil Kaza
					.info
						p Extremely customized personal website of UNC professor Nikhil Kaza.  It features an extensive CMS, a project wiki, tumblr integration, and automated bibliography generation.

			.row
				//- .item.your-site.col-sm-6
				//- 	a(href="#contact", target="_blank").preview
				//- 		img.dummy-img(src="assets/img/portfolio/blank-phi.png")
				//- 		h2.dark(style="position: absolute; bottom: 10px; right: 10px; font-size: 52px; font-weight: bold; margin: 0; text-shadow: 1px 1px black")
				//- 			| YOUR
				//- 			br
				//- 			| SITE?
				//- 	.info
				//- 		p
				//- 			em
				//- 				| This could be you!
				//- 		p
				//- 			em
				//- 				a(href="#contact") Contact me to discuss your website.



		section.skills
			a(name="skills")

			h2.center
				.diag-bg EXPERTISE

			.summary
				p.block
					| I made my first webpage in 8th grade, which featured a looping background MIDI
					br
					| and a scrolling <code>&lt;marquee&gt;</code>.
					br
					| I went pro in 2009, and have been freelancing ever since.
					br
					| I've learned a lot throughout the years!

			.row
				.col-md-4.item
					h3.diag-line Frontend
					.info
						p.center I eat this stuff for breakfast.
						h4.block-tiny.no-bg Languages:
						.block-tiny HTML5
						.block-tiny CSS3
						.block-tiny Javascript
						.block-tiny SVG
						br
						h4.block-tiny.no-bg Templating:
						.block-tiny Jade
						.block-tiny Sass
						.block-tiny CoffeeScript
						br
						h4.block-tiny.no-bg Workflow:
						.block-tiny grunt
						.block-tiny bower
				.col-md-4.item
					h3.diag-line Backend
					.info
						p.center Different jobs call for different tools, so I regularly use a variety of stacks.
						h4.block-tiny.no-bg Main:
						.block-tiny Python
						.block-tiny Django
						.block-tiny Flask
						.block-tiny PostgreSQL
						.block-tiny nginx
						br
						h4.block-tiny.no-bg.bare LAMP:
						.block-tiny PHP
						.block-tiny MySQL
						.block-tiny Apache
						.block-tiny Laravel
						.block-tiny Wordpress
						br
						h4.block-tiny.no-bg.bare Prototyping:
						.block-tiny Node.js
						.block-tiny Express.js
						br
						h4.block-tiny.no-bg.bare Power:
						.block-tiny Scala
						.block-tiny Play! 2
						.block-tiny Scalatra
				.col-md-4.item
					h3.diag-line Tools
					.info
						p I've built a lot of sites with specific needs and have used some amazing tools along the way.  I've worked on something professionally at some point with all of these.
						.block-tiny git
						.block-tiny jQuery
						.block-tiny d3
						.block-tiny underscore.js
						.block-tiny backbone.js
						.block-tiny Twitter Bootstrap


		section.contact
			a(name="contact")

			h2.center
				.diag-bg Contact Info

			.summary
				.block
					p Rather than fill out some stodgy contact form, why not just email me?
					p
						a(href="mailto:michael@lv11.co").bg-yellow MICHAEL@LV11.CO
					p Hope to hear from you!  (Yes, that's <b>.co</b>, not <b>.com</b>!)

		section
			p.center P.S. &mdash; You can find more ways to connect with me on the <a href="/">main page &larr; </a>
