app/wip-index.jade
extends layout/base

block navbar
	//- empty
block content

	nav#stripes
		ul
			li.web
				a Michael builds webpages!
			li.code
				a Michael writes code!
			li.music
				a Michael makes music!
			li.projects
				a Michael has projects!

block footer
	//- empty

www/wip-index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/manifest.css">
    <script type="text/javascript" src="/assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <nav id="stripes">
        <ul>
          <li class="web"><a>Michael builds webpages!</a></li>
          <li class="code"><a>Michael writes code!</a></li>
          <li class="music"><a>Michael makes music!</a></li>
          <li class="projects"><a>Michael has projects!</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
